PRIVATE_KEY=
SWISSTRON_RPC_URL=
POLYGON_TESTNET_ALCHEMY_API_KEY=

INIT_VALUE=100
NEW_VALUE=999

SWISSTRON_CONTRACT=
# Mumbai: 0xfCE2A1A36bE8FFd70984EADCf04a35827EA6294E
# Swisstron: 0xC60cb7B30Be8c2104D948222625DF911DB9037CB
